#surefire
#Sun Sep 08 12:32:17 CST 2024
classPathUrl.61=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\org\\seleniumhq\\selenium\\selenium-os\\4.13.0\\selenium-os-4.13.0.jar
classPathUrl.60=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\com\\sun\\activation\\jakarta.activation\\1.2.2\\jakarta.activation-1.2.2.jar
useSystemClassLoader=true
classPathUrl.59=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\com\\typesafe\\netty\\netty-reactive-streams\\2.0.4\\netty-reactive-streams-2.0.4.jar
classPathUrl.58=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
enableAssertions=true
classPathUrl.57=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\io\\netty\\netty-transport-native-kqueue\\4.1.60.Final\\netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar
classPathUrl.56=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\io\\netty\\netty-transport-native-epoll\\4.1.60.Final\\netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar
classPathUrl.55=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\io\\netty\\netty-handler-proxy\\4.1.60.Final\\netty-handler-proxy-4.1.60.Final.jar
classPathUrl.54=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\io\\netty\\netty-codec-socks\\4.1.60.Final\\netty-codec-socks-4.1.60.Final.jar
classPathUrl.53=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\org\\asynchttpclient\\async-http-client-netty-utils\\2.12.3\\async-http-client-netty-utils-2.12.3.jar
classPathUrl.52=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\org\\asynchttpclient\\async-http-client\\2.12.3\\async-http-client-2.12.3.jar
classPathUrl.51=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\net\\bytebuddy\\byte-buddy\\1.14.5\\byte-buddy-1.14.5.jar
classPathUrl.50=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\io\\opentelemetry\\opentelemetry-semconv\\1.28.0-alpha\\opentelemetry-semconv-1.28.0-alpha.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\io\\opentelemetry\\opentelemetry-sdk\\1.28.0\\opentelemetry-sdk-1.28.0.jar
testng.test.classpath=D\:\\DEV\\Project\\JavaProject\\WebDriverUIFrame\\target\\test-classes
classPathUrl.48=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.28.0\\opentelemetry-sdk-trace-1.28.0.jar
classPathUrl.47=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\io\\opentelemetry\\opentelemetry-api-events\\1.28.0-alpha\\opentelemetry-api-events-1.28.0-alpha.jar
classPathUrl.46=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.28.0\\opentelemetry-sdk-extension-autoconfigure-1.28.0.jar
surefireClassPathUrl.3=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.45=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.28.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.28.0.jar
surefireClassPathUrl.2=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\io\\opentelemetry\\opentelemetry-sdk-common\\1.28.0\\opentelemetry-sdk-common-1.28.0.jar
surefireClassPathUrl.1=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\io\\opentelemetry\\opentelemetry-sdk-logs\\1.28.0\\opentelemetry-sdk-logs-1.28.0.jar
surefireClassPathUrl.0=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.42=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\io\\opentelemetry\\opentelemetry-extension-incubator\\1.28.0-alpha\\opentelemetry-extension-incubator-1.28.0-alpha.jar
classPathUrl.41=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.28.0\\opentelemetry-sdk-metrics-1.28.0.jar
classPathUrl.40=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.28.0\\opentelemetry-exporter-logging-1.28.0.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=6.14.3
classPathUrl.39=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\io\\opentelemetry\\opentelemetry-context\\1.28.0\\opentelemetry-context-1.28.0.jar
childDelegation=false
classPathUrl.38=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\io\\opentelemetry\\opentelemetry-api\\1.28.0\\opentelemetry-api-1.28.0.jar
classPathUrl.37=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\io\\netty\\netty-resolver\\4.1.96.Final\\netty-resolver-4.1.96.Final.jar
classPathUrl.36=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\io\\netty\\netty-transport\\4.1.96.Final\\netty-transport-4.1.96.Final.jar
classPathUrl.35=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\io\\netty\\netty-transport-native-unix-common\\4.1.96.Final\\netty-transport-native-unix-common-4.1.96.Final.jar
classPathUrl.34=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\io\\netty\\netty-transport-native-kqueue\\4.1.96.Final\\netty-transport-native-kqueue-4.1.96.Final.jar
classPathUrl.33=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\io\\netty\\netty-transport-native-epoll\\4.1.96.Final\\netty-transport-native-epoll-4.1.96.Final.jar
classPathUrl.32=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\io\\netty\\netty-transport-classes-kqueue\\4.1.96.Final\\netty-transport-classes-kqueue-4.1.96.Final.jar
classPathUrl.31=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\io\\netty\\netty-transport-classes-epoll\\4.1.96.Final\\netty-transport-classes-epoll-4.1.96.Final.jar
classPathUrl.30=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\io\\netty\\netty-common\\4.1.96.Final\\netty-common-4.1.96.Final.jar
classPathUrl.93=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\io\\qameta\\allure\\allure-test-filter\\2.20.1\\allure-test-filter-2.20.1.jar
classPathUrl.92=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\io\\qameta\\allure\\allure-testng\\2.20.1\\allure-testng-2.20.1.jar
classPathUrl.91=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\io\\qameta\\allure\\allure-model\\2.17.2\\allure-model-2.17.2.jar
classPathUrl.90=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\io\\qameta\\allure\\allure-java-commons\\2.17.2\\allure-java-commons-2.17.2.jar
testSuiteDefinitionTestSourceDirectory=D\:\\DEV\\Project\\JavaProject\\WebDriverUIFrame\\src\\test\\java
reportsDirectory=D\:\\DEV\\Project\\JavaProject\\WebDriverUIFrame\\target\\surefire-reports
classPathUrl.29=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\io\\netty\\netty-handler\\4.1.96.Final\\netty-handler-4.1.96.Final.jar
classPathUrl.28=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\io\\netty\\netty-codec\\4.1.96.Final\\netty-codec-4.1.96.Final.jar
classPathUrl.27=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\io\\netty\\netty-codec-http\\4.1.96.Final\\netty-codec-http-4.1.96.Final.jar
classPathUrl.26=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\io\\netty\\netty-buffer\\4.1.96.Final\\netty-buffer-4.1.96.Final.jar
classPathUrl.25=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.13.0\\selenium-remote-driver-4.13.0.jar
classPathUrl.89=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.24=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.13.0\\selenium-ie-driver-4.13.0.jar
classPathUrl.88=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.23=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\dev\\failsafe\\failsafe\\3.3.2\\failsafe-3.3.2.jar
classPathUrl.87=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.22=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\org\\seleniumhq\\selenium\\selenium-http\\4.13.0\\selenium-http-4.13.0.jar
classPathUrl.86=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\commons-io\\commons-io\\2.16.1\\commons-io-2.16.1.jar
classPathUrl.21=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.13.0\\selenium-firefox-driver-4.13.0.jar
classPathUrl.85=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.2\\httpcore5-h2-5.2.jar
classPathUrl.20=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.13.0\\selenium-edge-driver-4.13.0.jar
classPathUrl.84=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.2\\httpcore5-5.2.jar
classPathUrl.83=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.2.1\\httpclient5-5.2.1.jar
classPathUrl.82=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\commons-codec\\commons-codec\\1.17.0\\commons-codec-1.17.0.jar
classPathUrl.81=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\org\\apache\\commons\\commons-compress\\1.26.2\\commons-compress-1.26.2.jar
classPathUrl.80=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\org\\apache\\commons\\commons-lang3\\3.15.0\\commons-lang3-3.15.0.jar
classPathUrl.9=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.8=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.7=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\com\\google\\guava\\guava\\32.1.2-jre\\guava-32.1.2-jre.jar
classPathUrl.6=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\com\\google\\auto\\service\\auto-service-annotations\\1.1.1\\auto-service-annotations-1.1.1.jar
classPathUrl.5=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.13.0\\selenium-chrome-driver-4.13.0.jar
classPathUrl.4=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\org\\seleniumhq\\selenium\\selenium-api\\4.13.0\\selenium-api-4.13.0.jar
classPathUrl.3=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\org\\seleniumhq\\selenium\\selenium-java\\4.13.0\\selenium-java-4.13.0.jar
classPathUrl.2=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=D\:\\DEV\\Project\\JavaProject\\WebDriverUIFrame\\target\\classes
classPathUrl.0=D\:\\DEV\\Project\\JavaProject\\WebDriverUIFrame\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.13.0\\selenium-devtools-v85-4.13.0.jar
classPathUrl.18=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\org\\seleniumhq\\selenium\\selenium-devtools-v117\\4.13.0\\selenium-devtools-v117-4.13.0.jar
classPathUrl.17=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\org\\seleniumhq\\selenium\\selenium-devtools-v116\\4.13.0\\selenium-devtools-v116-4.13.0.jar
classPathUrl.16=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\org\\seleniumhq\\selenium\\selenium-devtools-v115\\4.13.0\\selenium-devtools-v115-4.13.0.jar
classPathUrl.15=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\org\\seleniumhq\\selenium\\selenium-manager\\4.13.0\\selenium-manager-4.13.0.jar
classPathUrl.79=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\org\\brotli\\dec\\0.1.2\\dec-0.1.2.jar
classPathUrl.14=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\org\\seleniumhq\\selenium\\selenium-json\\4.13.0\\selenium-json-4.13.0.jar
testSuiteXmlFiles0=D\:\\DEV\\Project\\JavaProject\\WebDriverUIFrame\\testng.xml
classPathUrl.78=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\net\\java\\dev\\jna\\jna\\5.13.0\\jna-5.13.0.jar
classPathUrl.13=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.13.0\\selenium-chromium-driver-4.13.0.jar
classPathUrl.77=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\com\\github\\docker-java\\docker-java-transport\\3.4.0\\docker-java-transport-3.4.0.jar
classPathUrl.12=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\com\\google\\j2objc\\j2objc-annotations\\2.8\\j2objc-annotations-2.8.jar
useManifestOnlyJar=true
classPathUrl.76=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\com\\github\\docker-java\\docker-java-transport-httpclient5\\3.4.0\\docker-java-transport-httpclient5-3.4.0.jar
classPathUrl.11=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\org\\checkerframework\\checker-qual\\3.33.0\\checker-qual-3.33.0.jar
classPathUrl.75=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\org\\slf4j\\jcl-over-slf4j\\1.7.30\\jcl-over-slf4j-1.7.30.jar
classPathUrl.10=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.74=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\com\\fasterxml\\jackson\\core\\jackson-core\\2.10.3\\jackson-core-2.10.3.jar
classPathUrl.73=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.10.3\\jackson-databind-2.10.3.jar
classPathUrl.72=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.10.3\\jackson-annotations-2.10.3.jar
classPathUrl.71=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\com\\github\\docker-java\\docker-java-api\\3.4.0\\docker-java-api-3.4.0.jar
classPathUrl.70=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\com\\github\\docker-java\\docker-java-core\\3.4.0\\docker-java-core-3.4.0.jar
failIfNoTests=false
classPathUrl.69=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\com\\github\\docker-java\\docker-java\\3.4.0\\docker-java-3.4.0.jar
classPathUrl.68=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\com\\google\\errorprone\\error_prone_annotations\\2.27.0\\error_prone_annotations-2.27.0.jar
classPathUrl.67=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\com\\google\\code\\gson\\gson\\2.11.0\\gson-2.11.0.jar
classPathUrl.66=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\org\\slf4j\\slf4j-api\\2.0.13\\slf4j-api-2.0.13.jar
classPathUrl.65=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\io\\github\\bonigarcia\\webdrivermanager\\5.9.2\\webdrivermanager-5.9.2.jar
classPathUrl.64=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\org\\seleniumhq\\selenium\\selenium-support\\4.13.0\\selenium-support-4.13.0.jar
classPathUrl.63=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.13.0\\selenium-safari-driver-4.13.0.jar
classPathUrl.62=D\:\\DEV\\Resource\\Java\\maven\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\maven_repositories\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
