# java-testng-selenium-jenkens-allure

./: .gitignore  Java语言的Web UI 自动化搭建.md  README.md  config.properties  pom.xml  testng.xml
allure-results/: 12906902-dae7-4bb4-9c98-b157fa00336b-container.json  2b5b6bc6-d4b5-4602-90d8-e27d2698f8b6-container.json  2bcd1d56-9e81-4c8c-9578-93ebd2d7aef5-container.json  3d78e231-a93e-485d-82b0-5e023838dcf6-container.json  40889dfb-32b2-49a7-b36d-cefd039f2597-container.json  562bc61c-d073-45ca-97e8-62294666cfc3-result.json  586d3c8b-cfbc-4782-9f63-c11dc236e8a0-container.json  65b96820-8b42-4e39-8ced-7672fa848a48-attachment  702a54c5-24e3-4e5c-bff4-5a23c2a6af70-container.json  8f6c1097-7a28-4e48-b000-ba4dddf88240-container.json  913fdbd8-ce9c-4bcc-9462-2481d4d6b6e8-container.json  93576aac-0218-4f1c-9819-0ecbf0bcdd70-result.json  a32a6798-26ed-4c9d-a457-be6674e95e07-attachment  b8311218-e7ed-4697-ab05-5ac39e76ec86-attachment  bf079c0a-0ffd-491f-8458-275cca36ef82-container.json  c7676d76-2c7f-46a6-85f9-4c05f57b170b-container.json  dcdaf79f-8dcc-4aff-8b7d-aa11ba376da3-result.json  e2fdeec1-7030-4e3a-b26b-ceb24629bb82-result.json  e33b96dd-b5e5-42cb-92b6-2d2e353faed6-container.json
src/main/java/org/ceiling/: App.java
src/main/java/org/ceiling/api/: EnvironmentType.java
src/main/java/org/ceiling/base/: BaseHandler.java  BasePage.java  BaseService.java
src/main/java/org/ceiling/controller/: BaiduSearchController.java  SauceDemoController.java  SauceLoginController.java
src/main/java/org/ceiling/enums/: BrowserType.java
src/main/java/org/ceiling/pages/: BaiduElement.java  BaiduPage.java  ChooseGoodsPage.java  SauceLoginPage.java  ShoppingCartPage.java
src/main/java/org/ceiling/service/: BaiduService.java  ChooseGoodsService.java  SauceLoginService.java  ShoppingCartService.java  TestService.java
src/main/java/org/ceiling/utils/: CrossPlatformFileUploader.java  PropertiesUtil.java  WebDriverUtil.java
src/main/resources/: logback.xml
src/test/java/org/ceiling/: AppTest.java  TestBaidu.java  eleHandler.java  elePage.java  testPom.java
src/test/java/org/ceiling/controller/: TestBaiduSearchController.java  TestSauceController.java
