# ??????????? ?? CHROME?EDGE?FIREFOX ????? ??? ??? CHROME
driver.browser.type=chrome
#driver.browser.type=edge
# ??????????????
driver.url=https://www.baidu.com
# ?????? ??? 10 ???
driver.implicit.wait=15
# ???????true ? false???????? ??? ???false
driver.headless=false
